{
  "name": "itproject",
  "version": "1.0.0",
  "description": "A ePortfolio App Porject for COMP30022",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beepbeepimjeep/ITProject.git"
  },
  "author": "Nanyu Ding, Qianyi Lillian Li, Siqi Zhou, Ziheng Tang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beepbeepimjeep/ITProject/issues"
  },
  "homepage": "https://github.com/beepbeepimjeep/ITProject#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
